{
  "name": "javafx-css-support-vscode",
  "displayName": "JavaFX CSS Support",
  "description": "JavaFX CSS support in Visual Studio Code.",
  "publisher": "bernardoamorim7",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/bernardoamorim7/javafx-css-support-vscode"
  },
  "icon": "icon.ico",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
	"contributes": {
		"css": {
			"customData": [
				"css-customdata/javafx-css-vscode-customdata.json"
			]
		}
	}
}
